buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'

dependencies {

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-web')

    testImplementation("org.junit.jupiter:junit-jupiter:$junit_jupiter_version")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.rest-assured:rest-assured:3.3.0')
    testImplementation("org.skyscreamer:jsonassert:$jsonassert_version")
    testImplementation('org.hamcrest:hamcrest:2.1')
    testImplementation("com.ekino.oss.jcv:jcv-hamcrest:$jcv_version")
    testImplementation('commons-io:commons-io:2.6')
}

test {
    useJUnitPlatform()
}
