# jcv-examples

./: .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
jcv-customvalidator-example/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
jcv-customvalidator-example/src/test/java/com/ekino/oss/jcv/example/jcvcustomvalidatorexample/: Case1Test.java  Case2Test.java  Case3Test.java
jcv-customvalidator-example/src/test/java/com/ekino/oss/jcv/example/jcvcustomvalidatorexample/util/: ResourceLoader.java
jcv-customvalidator-example/src/test/resources/case1/: actual.json  expected.json
jcv-customvalidator-example/src/test/resources/case2/: actual.json  expected.json
jcv-customvalidator-example/src/test/resources/case3/: actual.json  expected.json
jcv-customvalidator-kotlin-example/: README.md  build.gradle.kts  settings.gradle.kts
jcv-customvalidator-kotlin-example/src/test/kotlin/com/ekino/oss/jcv/example/jcvcustomvalidatorexample/: Case1Test.kt  Case2Test.kt  Case3Test.kt
jcv-restassured-example/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
jcv-restassured-example/src/main/java/com/ekino/oss/jcv/example/jcvrestassuredexample/: JcvRestassuredExampleApplication.java
jcv-restassured-example/src/main/java/com/ekino/oss/jcv/example/jcvrestassuredexample/controller/: OrderController.java
jcv-restassured-example/src/main/java/com/ekino/oss/jcv/example/jcvrestassuredexample/dto/: OrderDto.java  OrderItemDto.java
jcv-restassured-example/src/test/java/com/ekino/oss/jcv/example/jcvrestassuredexample/: JcvRestassuredExampleApplicationTests.java
jcv-restassured-example/src/test/java/com/ekino/oss/jcv/example/jcvrestassuredexample/controller/: OrderControllerTest.java
jcv-restassured-example/src/test/resources/controller/orders/: get_order_by_id_expected.json
jcv-restassured-kotlin-example/: build.gradle.kts  settings.gradle.kts
jcv-restassured-kotlin-example/src/main/kotlin/com/ekino/oss/jcv/example/jcvrestassuredexample/: JcvRestassuredExampleApplication.kt
jcv-restassured-kotlin-example/src/main/kotlin/com/ekino/oss/jcv/example/jcvrestassuredexample/controller/: OrderController.kt
jcv-restassured-kotlin-example/src/main/kotlin/com/ekino/oss/jcv/example/jcvrestassuredexample/dto/: OrderDto.kt  OrderItemDto.kt
jcv-restassured-kotlin-example/src/main/resources/: application.yml
jcv-restassured-kotlin-example/src/test/kotlin/com/ekino/oss/jcv/example/jcvrestassuredexample/: JcvRestassuredExampleApplicationTests.kt
jcv-restassured-kotlin-example/src/test/kotlin/com/ekino/oss/jcv/example/jcvrestassuredexample/controller/: OrderControllerTest.kt
jcv-restassured-kotlin-example/src/test/resources/controller/orders/: get_order_by_id_custom_matcher_expected.json  get_order_by_id_light_expected.json  get_order_by_id_sorted_expected.json
