apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'

dependencies {

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.1.0')

    testImplementation("org.skyscreamer:jsonassert:$jsonassert_version")
    testImplementation("org.assertj:assertj-core:3.12.1")
    testImplementation("com.ekino.oss.jcv:jcv-assertj:$jcv_version")
    testImplementation('commons-io:commons-io:2.6')
}

test {
    useJUnitPlatform()
}
